{
  "Rabbit": {
    "Host": "rabbitmq",
    "User": "guest",
    "Pass": "guest",
    "VHost": "/",
    "Exchange": "hrm.events",
    "Queue": "hrm.worker",
    "RoutingKey": "workrequest.created"
  },
  "AI": {
    "Provider": "ollama",
    "Model": "llama3.1",
    "TimeoutSeconds": 60
  }
}
